
# ------------------------------
# Headers and Sources

# Sources
duckdb_main_settings_sources = [
   'custom_settings.cpp'
  ,'autogenerated_settings.cpp'
]


# ------------------------------
# Build targets and artifacts


# >> Artifacts from subdirectories


# >> Artifacts from this directory
# An object library (only its objects will be linked against)
objlib_duckdb_main_settings = static_library('duckdb_main_settings'
  ,duckdb_main_settings_sources
  ,include_directories: [ libduckdb_inc ]
  ,build_by_default: false
  ,install         : false
)

# Accumulate the object files for the final library target
duck_objfiles += objlib_duckdb_main_settings.extract_all_objects()

